- dirs:
    - 'terraform/org'
  variables:
    ORG_OVERRIDE_VALUE: 'terraform/org'
    ALL_VALUE: 'terraform/org'
- dirs:
    - 'terraform/deployments'
    - 'terraform/experimental'
  variables:
    LIST_OVERRIDE_VALUE: 'list/value'
- dirs:
    - 'terraform/resources/project-a/*'
  variables:
    PROJECT_A_OVERRIDE_VALUE: 'project-a/all'
    ALL_VALUE: 'project-a/all'
- dirs:
    - 'terraform/resources/project-b/development'
  variables:
    PROJECT_B_OVERRIDE_VALUE: 'project-b/development'
    ALL_VALUE: 'project-b/development'
- dirs:
    - 'terraform/resources/project-b/production'
  variables:
    PROJECT_B_OVERRIDE_VALUE: 'project-b/production'
    ALL_VALUE: 'project-b/production'
