name: 'Check PR Description'

on:
  workflow_call:
    inputs:
      pull_request_body:
        description: 'The body of the pull request'
        type: 'string'

jobs:
  check-description:
    runs-on: 'ubuntu-latest'

    steps:
      # Step to check if the pull request description is empty
      - name: 'Check PR Description Not Empty'
        run: |
          if [[ -z "${{ inputs.pull_request_body }}" ]]; then
            echo "Error: Pull request description cannot be empty."
            exit 1
          else
            echo "Pull request description is not empty."
            exit 0
          fi
