name: 'ci'

on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'

concurrency:
  group: '${{ github.workflow }}-${{ github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  lint:
    uses: './.github/workflows/go-lint.yml'
    with:
      go_version: '1.20'

  test:
    uses: './.github/workflows/go-test.yml'
    with:
      go_version: '1.20'

  lint-terraform:
    uses: './.github/workflows/terraform-lint.yml'
    with:
      terraform_version: 1.3
      directory: 'terraform'

  lint-yaml:
    uses: '.github/workflows/yaml-lint.yml'
