name: 'ci'

on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'

concurrency:
  group: '${{ github.workflow }}-${{ github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  lint-go:
    uses: './.github/workflows/go-lint.yml'
    with:
      go_version: '1.20'

  test-go:
    uses: './.github/workflows/go-test.yml'
    with:
      go_version: '1.20'

  lint-terraform:
    uses: './github/workflows/terraform-lint.yml'
    with:
      terraform_version: 1.3
      directory: 'terraform'
  
